# garden

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ufc/erv/garden/: ExampleInstrumentedTest.kt  PlantItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ufc/erv/garden/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/ufc/erv/garden/activity/: AdFeedActivity.kt  DrawerBaseActivity.kt  LoginActivity.kt  MyPlantsActivity.kt  ProfileActivity.kt  RegisterPlantActivity.kt  RegisterUserActivity.kt  RequestsActivity.kt  SettingsActivity.kt
app/src/main/java/ufc/erv/garden/adapter/: PlantAdListAdapter.kt  PlantListAdapter.kt  PlantRequestListAdapter.kt
app/src/main/java/ufc/erv/garden/contract/: SelectPlantContract.kt
app/src/main/java/ufc/erv/garden/data/: AuthInfo.kt  CitiesByState.kt  Plant.kt  PlantAd.kt  PlantRequest.kt  Profile.kt  SettingsInfo.kt
app/src/main/java/ufc/erv/garden/fragment/: PlantInfoFragment.kt  RequestsFragment.kt  SettingsFragment.kt
app/src/main/java/ufc/erv/garden/model/: FieldModel.kt  FormModel.kt  TaskModel.kt
app/src/main/java/ufc/erv/garden/singleton/: Client.kt
app/src/main/java/ufc/erv/garden/util/: ViewExtension.kt
app/src/main/java/ufc/erv/garden/viewModel/: AdFeedModel.kt  ContextualViewModel.kt  DrawerBaseModel.kt  LoginModel.kt  MyPlantsModel.kt  ProfileModel.kt  RegisterPlantModel.kt  RequestsFragModel.kt  RequestsModel.kt  SelectedPlantModel.kt
app/src/main/java/ufc/erv/garden/viewmodel/: MyPlantsModel.kt
app/src/main/java/ufc/erv/garden/views/: PlantItem.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_main.xml  activity_register_user.xml  ad_feed.xml  drawer_base.xml  dropdown_item.xml  login.xml  my_plants.xml  plant_ad_item.xml  plant_info_frag.xml  plant_item.xml  plant_request_item.xml  profile.xml  register_plant.xml  register_user.xml  requests.xml  requests_fragment.xml  settings.xml  title_bar.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml  preferences.xml
app/src/test/java/ufc/erv/garden/: ExampleUnitTest.kt
app/src/test/java/ufc/erv/garden/model/: FieldModelTest.kt  FormModelTest.kt  TaskModelTest.kt
app/src/test/java/ufc/erv/garden/utils/: MockCoroutine.kt  MockUtility.kt
gradle/wrapper/: gradle-wrapper.properties
