<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="ufc.erv.garden.viewModel.ProfileModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ProfileActivity">

        <ImageView
            android:id="@+id/profileAvatar"
            android:layout_width="133dp"
            android:layout_height="114dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="75dp"
            android:contentDescription="@string/profile_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayProfile"
            app:srcCompat="@drawable/plant" />

        <TextView
            android:id="@+id/displayUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.formModel.getFlow("name")}'
            android:textSize="24sp"
            tools:text="Nome de usuário"
            app:layout_constraintBottom_toTopOf="@+id/displayEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileAvatar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/displayEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            app:errorText='@{viewModel.formModel.getErrorFlow("email")}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@={viewModel.formModel.getMutableFlow("email")}'
                android:hint="@string/email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/displayContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/displayProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:text="@string/perfil"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/profileAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/displaySave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/salvar"
            android:onClick="@{() -> viewModel.formModel.submit()}"
            android:enabled="@{!viewModel.formModel.busyFlow}"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/displayReset"
            app:layout_constraintEnd_toEndOf="@+id/profileCityInput"
            app:layout_constraintStart_toEndOf="@+id/displayReset" />

        <Button
            android:id="@+id/displayReset"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="90dp"
            android:onClick="@{() -> viewModel.resetToPreviousProfile()}"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profileCityInput"
            app:layout_constraintTop_toBottomOf="@+id/profileCityInput" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileStateInput"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/estado"
            app:errorText='@{viewModel.formModel.getErrorFlow("state")}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayContact">

            <AutoCompleteTextView
                android:id="@+id/stateDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:text='@={viewModel.formModel.getMutableFlow("state")}' />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileCityInput"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/cidade"
            app:errorText='@{viewModel.formModel.getErrorFlow("city")}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileStateInput">

            <AutoCompleteTextView
                android:id="@+id/cityDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:text='@={viewModel.formModel.getMutableFlow("city")}' />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profileErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.error}"
            android:textColor="@color/design_default_color_error"
            android:textSize="16sp"
            android:visibility='@{viewModel.error == "" ? View.GONE : View.VISIBLE}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileCityInput"
            tools:text="Mensagem de erro" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
