<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="ufc.erv.garden.viewModel.RequestsFragModel" />
        <variable
            name="selectedPlant"
            type="ufc.erv.garden.viewModel.SelectedPlantModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requestsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/frag_container2_plant_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listPlantRequest="@{viewModel.requests}"
            tools:itemCount="3"
            tools:listitem="@layout/plant_request_item" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_container2_plant_info"
            android:name="ufc.erv.garden.fragment.PlantInfoFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/item_border"
            android:visibility="@{selectedPlant.plant == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/plant_info_frag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
